# Predicting traffic jams with time-to-event RNNs

This repository contains my thesis and associated files for the master's project of the master in Information Studies, track Data Science, at the University of Amsterdam.
