@misc{definitionjam,
  author = {Rijkswaterstaat},
  title = {Algemene vragen: Wat zijn files, hoe ontstaan ze en wat is er tegen te doen?},
  howpublished = "\url{https://rijkswaterstaatverkeersinformatie.nl/alg-vragen.html}",
  note = "[Online; accessed 2019-02-17]"
  }

@misc{filezwaarte,
  author = {ANWB},
  title = {{ANWB: 20 procent meer files op Nederlandse wegen}},
  howpublished = "\url{https://www.anwb.nl/verkeer/nieuws/nederland/2018/december/anwb-20-procent-meer-files-op-nederlandse-wegen}",
  year = {2018},
  note = "[Online; accessed 2019-02-17]"
  }


@misc{beteredoorstroming,
  author = {Rijkswaterstaat},
  title = {Minder files en betere doorstroming},
  howpublished = "\url{https://www.rijkswaterstaat.nl/wegen/wegbeheer/minder-files/index.aspx}",
  note = "[Online; accessed 2019-02-17]"
  }

@mastersthesis{martinsson,
    author = {Emil Martinsson},
    title = {{WTTE-RNN: Weibull Time To Event Recurrent Neural Network}},
    school = {Chalmers University of Technology and University of Gothenburg},
    year = 2016,
    }

@InProceedings{recurrentauto,
author="Wong, Timothy
and Luo, Zhiyuan",
editor="Pimenidis, Elias
and Jayne, Chrisina",
title="Recurrent Auto-Encoder Model for Large-Scale Industrial Sensor Signal Analysis",
booktitle="Engineering Applications of Neural Networks",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="203--216",
doi={10.1007/978-3-319-98204-5_17}
abstract="Recurrent auto-encoder model summarises sequential data through an encoder structure into a fixed-length vector and then reconstructs the original sequence through the decoder structure. The summarised vector can be used to represent time series features. In this paper, we propose relaxing the dimensionality of the decoder output so that it performs partial reconstruction. The fixed-length vector therefore represents features in the selected dimensions only. In addition, we propose using rolling fixed window approach to generate training samples from unbounded time series data. The change of time series features over time can be summarised as a smooth trajectory path. The fixed-length vectors are further analysed using additional visualisation and unsupervised clustering techniques. The proposed method can be applied in large-scale industrial processes for sensors signal analysis purpose, where clusters of the vector representations can reflect the operating states of the industrial system.",
isbn="978-3-319-98204-5"
}


@misc{datex,
  author = {T. Delissen},
  title = {{DATEX II Dutch Profile}},
  howpublished = "\url{https://www.ndw.nu/download/6969be9467e46028ec46b0efd29f4b83/DATEX-IIDutchProfile2015-2a(NP2015-2a).pdf}",
  year = {2015},
  note = "[Online; accessed 2019-02-20]"
  }

@article{Sunderrajan2016,
  doi = {10.1016/j.procs.2016.05.521},
  url = {https://doi.org/10.1016/j.procs.2016.05.521},
  year  = {2016},
  publisher = {Elsevier {BV}},
  volume = {80},
  pages = {2008--2018},
  author = {Abhinav Sunderrajan and Vaisagh Viswanathan and Wentong Cai and Alois Knoll},
  title = {Traffic State Estimation Using Floating Car Data},
  journal = {Procedia Computer Science}
}

@article{Xu2013,
  doi = {10.1016/j.sbspro.2013.08.235},
  url = {https://doi.org/10.1016/j.sbspro.2013.08.235},
  year  = {2013},
  month = {nov},
  publisher = {Elsevier {BV}},
  volume = {96},
  pages = {2084--2095},
  author = {Lin Xu and Yang Yue and Qingquan Li},
  title = {Identifying Urban Traffic Congestion Pattern from Historical Floating Car Data},
  journal = {Procedia - Social and Behavioral Sciences}
}

@article{Yongchuan2011,
  doi = {10.1016/j.proeng.2011.08.1028},
  url = {https://doi.org/10.1016/j.proeng.2011.08.1028},
  year  = {2011},
  publisher = {Elsevier {BV}},
  volume = {15},
  pages = {5541--5546},
  author = {Zhang Yong-chuan and Zuo Xiao-qing and Zhang li-ting and Chen Zhen-ting},
  title = {Traffic Congestion Detection Based On {GPS} Floating-Car Data},
  journal = {Procedia Engineering}
}

@article{Bagnall2016,
  doi = {10.1007/s10618-016-0483-9},
  url = {https://doi.org/10.1007/s10618-016-0483-9},
  year  = {2016},
  month = {nov},
  publisher = {Springer Nature},
  volume = {31},
  number = {3},
  pages = {606--660},
  author = {Anthony Bagnall and Jason Lines and Aaron Bostrom and James Large and Eamonn Keogh},
  title = {The great time series classification bake off: a review and experimental evaluation of recent algorithmic advances},
  journal = {Data Mining and Knowledge Discovery}
}

@INPROCEEDINGS{Jones2013, 
author={M. {Jones} and Y. {Geng} and D. {Nikovski} and T. {Hirata}}, 
booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)}, 
title={Predicting link travel times from floating car data}, 
year={2013}, 
volume={}, 
number={}, 
pages={1756-1763}, 
keywords={geography;traffic engineering computing;link travel times prediction;floating car data;road segments;congested road;uncongested road;travel time estimation;probe car data;geospatial inference;Support vector machines;Roads;Testing;Geospatial analysis;Training;Probes}, 
doi={10.1109/ITSC.2013.6728483}, 
ISSN={2153-0009}, 
month={Oct},}

@INPROCEEDINGS{Fabri2008, 
author={C. {de Fabritiis} and R. {Ragona} and G. {Valenti}}, 
booktitle={2008 11th International IEEE Conference on Intelligent Transportation Systems}, 
title={Traffic Estimation And Prediction Based On Real Time Floating Car Data}, 
year={2008}, 
volume={}, 
number={}, 
pages={197-203}, 
keywords={Global Positioning System;neural nets;pattern matching;prediction theory;road traffic;traffic information systems;traffic estimation;traffic prediction;real time floating car data;road traffic;short-term evolution;road network;advanced traveler information systems;advanced traffic management system;GPS positions;OCTOTelematics;Italian motorway network;insurance-related applications;artificial neural networks;pattern matching;Rome ring road;GRA-Grande Raccordo Anulare;Telecommunication traffic;Roads;Global Positioning System;Testing;Management information systems;Knowledge management;Large-scale systems;Urban areas;Artificial neural networks;Algorithm design and analysis}, 
doi={10.1109/ITSC.2008.4732534}, 
ISSN={2153-0009}, 
month={Oct},}

@article{lee2010,
author = {Lee, Mei-Ling and Whitmore, GA and A Rosner, Bernard},
year = {2010},
month = {03},
pages = {896-905},
title = {Threshold Regression for Survival Data with Time-varying Covariates},
volume = {29},
journal = {Statistics in medicine},
doi = {10.1002/sim.3808}
}

@article{Neslin2006,
  doi = {10.1509/jmkr.43.2.204},
  url = {https://doi.org/10.1509/jmkr.43.2.204},
  year  = {2006},
  month = {may},
  publisher = {{SAGE} Publications},
  volume = {43},
  number = {2},
  pages = {204--211},
  author = {Scott A. Neslin and Sunil Gupta and Wagner Kamakura and Junxiang Lu and Charlotte H. Mason},
  title = {Defection Detection: Measuring and Understanding the Predictive Accuracy of Customer Churn Models},
  journal = {Journal of Marketing Research}
}

@inproceedings{Korvesis2018,
  doi = {10.1109/icde.2018.00160},
  url = {https://doi.org/10.1109/icde.2018.00160},
  year  = {2018},
  month = {apr},
  publisher = {{IEEE}},
  author = {Panagiotis Korvesis and Stephane Besseau and Michalis Vazirgiannis},
  title = {Predictive Maintenance in Aviation: Failure Prediction from Post-Flight Reports},
  booktitle = {2018 {IEEE} 34th International Conference on Data Engineering ({ICDE})}
}

@inproceedings{Zhang2016,
  doi = {10.1109/bigdata.2016.7840733},
  url = {https://doi.org/10.1109/bigdata.2016.7840733},
  year  = {2016},
  month = {dec},
  publisher = {{IEEE}},
  author = {Ke Zhang and Jianwu Xu and Martin Renqiang Min and Guofei Jiang and Konstantinos Pelechrinis and Hui Zhang},
  title = {Automated {IT} system failure prediction: A deep learning approach},
  booktitle = {2016 {IEEE} International Conference on Big Data (Big Data)}
}