\begin{titlepage}


\begin{center}
 
\textsc{\Large Predicting traffic jams with Weibull time-to-event RNNs}

\bigskip

\textsc{\large
submitted in partial fulfillment for the degree of master of science\\
%
\bigskip
Teun Zwart\\
%
10499873\\
%
\bigskip
master information studies\\
%
data science \\
%
faculty of science\\
%
university of amsterdam\\
%
\bigskip
2019-08-30
}

\end{center}
 

\vfill


\begin{center}
\begin{tabular}{|l||ll|}
\hline
 & \textbf{Internal Supervisor} & \textbf{External Supervisor}  \\   
 \hline
\textbf{Name} & Wanyu Chen & Dr Samuel Blake \\
\textbf{Affiliation} & UvA, FNWI, ILPS & HAL24K \\ 
\textbf{Email} & wchen@uva.nl & samuel.blake@hal24k.com \\
\hline
\end{tabular}
\end{center}



%% If you have a third supervisor use this table instead
%\begin{center}
%\begin{tabular}{|l||lll|}
%\hline
% & \textbf{External   Supervisor} & \textbf{External   Supervisor} & \textbf{3$^{\mathrm{rd}}$ supervisor} \\
% \hline
%\textbf{Title, Name} & Dr Maarten Marx& & \\
%\textbf{Affiliation} &UvA, FNWI, IvI & & \\ 
%\textbf{Email} & maartenmarx@uva.nl& &  .\\
%\hline
%\end{tabular}
%\end{center}

\bigskip

% logos
\begin{center}
\mbox{\includegraphics[width=.2\paperwidth]{title_page/logos/logo-uva.png} 
\includegraphics[width=.2\paperwidth]{title_page/logos/ads.png}
\includegraphics[width=.1\paperwidth]{title_page/logos/logo-hal24k.png} 
}
\end{center}
\end{titlepage}

