@misc{definitionjam,
  author = {Rijkswaterstaat},
  title = {Algemene vragen: Wat zijn files, hoe ontstaan ze en wat is er tegen te doen?},
  howpublished = "\url{https://rijkswaterstaatverkeersinformatie.nl/alg-vragen.html}",
  note = "[Online; accessed 2019-07-23]"
  }

@misc{filezwaarte,
  author = {ANWB},
  title = {{ANWB: 20 procent meer files op Nederlandse wegen}},
  howpublished = "\url{https://www.anwb.nl/verkeer/nieuws/nederland/2018/december/anwb-20-procent-meer-files-op-nederlandse-wegen}",
  year = {2018},
  note = "[Online; accessed 2019-04-09]"
  }


@misc{beteredoorstroming,
  author = {Rijkswaterstaat},
  title = {Minder files en betere doorstroming},
  howpublished = "\url{https://www.rijkswaterstaat.nl/wegen/wegbeheer/minder-files/index.aspx}",
  note = "[Online; accessed 2019-07-23]"
  }

@mastersthesis{martinsson,
    author = {E. Martinsson},
    title = {{WTTE-RNN: Weibull Time To Event Recurrent Neural Network}},
    school = {Chalmers University of Technology and University of Gothenburg},
    year = 2016,
    }

@InProceedings{recurrentauto,
author="Wong, T.
and Luo, Z.",
editor="Pimenidis, E.
and Jayne, C.",
title="Recurrent Auto-Encoder Model for Large-Scale Industrial Sensor Signal Analysis",
booktitle="Engineering Applications of Neural Networks",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="203--216",
doi={10.1007/978-3-319-98204-5_17}
abstract="Recurrent auto-encoder model summarises sequential data through an encoder structure into a fixed-length vector and then reconstructs the original sequence through the decoder structure. The summarised vector can be used to represent time series features. In this paper, we propose relaxing the dimensionality of the decoder output so that it performs partial reconstruction. The fixed-length vector therefore represents features in the selected dimensions only. In addition, we propose using rolling fixed window approach to generate training samples from unbounded time series data. The change of time series features over time can be summarised as a smooth trajectory path. The fixed-length vectors are further analysed using additional visualisation and unsupervised clustering techniques. The proposed method can be applied in large-scale industrial processes for sensors signal analysis purpose, where clusters of the vector representations can reflect the operating states of the industrial system.",
isbn="978-3-319-98204-5"
}


@misc{datex,
  author = {T. Delissen},
  title = {{DATEX II Dutch Profile}},
  howpublished = "\url{https://www.ndw.nu/download/6969be9467e46028ec46b0efd29f4b83/DATEX-IIDutchProfile2015-2a(NP2015-2a).pdf}",
  year = {2015},
  note = "[Online; accessed 2019-07-23]"
  }

@article{Sunderrajan2016,
  doi = {10.1016/j.procs.2016.05.521},
  url = {https://doi.org/10.1016/j.procs.2016.05.521},
  year  = {2016},
  publisher = {Elsevier {BV}},
  volume = {80},
  pages = {2008--2018},
  author = {A. Sunderrajan and V. Viswanathan and W. Cai and A. Knoll},
  title = {Traffic State Estimation Using Floating Car Data},
  journal = {Procedia Computer Science}
}

@article{Xu2013,
  doi = {10.1016/j.sbspro.2013.08.235},
  url = {https://doi.org/10.1016/j.sbspro.2013.08.235},
  year  = {2013},
  publisher = {Elsevier {BV}},
  volume = {96},
  pages = {2084--2095},
  author = {L. Xu and Y. Yue and Q. Li},
  title = {Identifying Urban Traffic Congestion Pattern from Historical Floating Car Data},
  journal = {Procedia - Social and Behavioral Sciences}
}

@article{Bagnall2016,
  doi = {10.1007/s10618-016-0483-9},
  url = {https://doi.org/10.1007/s10618-016-0483-9},
  year  = {2016},
  publisher = {Springer Nature},
  volume = {31},
  number = {3},
  pages = {606--660},
  author = {A. Bagnall and J. Lines and A. Bostrom and J. Large and E. Keogh},
  title = {The great time series classification bake off: a review and experimental evaluation of recent algorithmic advances},
  journal = {Data Mining and Knowledge Discovery}
}

@INPROCEEDINGS{Jones2013, 
author={M. {Jones} and Y. {Geng} and D. {Nikovski} and T. {Hirata}}, 
booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)}, 
title={Predicting link travel times from floating car data}, 
year={2013}, 
volume={}, 
number={}, 
pages={1756-1763}, 
keywords={geography;traffic engineering computing;link travel times prediction;floating car data;road segments;congested road;uncongested road;travel time estimation;probe car data;geospatial inference;Support vector machines;Roads;Testing;Geospatial analysis;Training;Probes}, 
doi={10.1109/ITSC.2013.6728483}, 
ISSN={2153-0009}}

@INPROCEEDINGS{Fabri2008, 
author={C. {de Fabritiis} and R. {Ragona} and G. {Valenti}}, 
booktitle={2008 11th International IEEE Conference on Intelligent Transportation Systems}, 
title={Traffic Estimation And Prediction Based On Real Time Floating Car Data}, 
year={2008}, 
volume={}, 
number={}, 
pages={197-203}, 
keywords={Global Positioning System;neural nets;pattern matching;prediction theory;road traffic;traffic information systems;traffic estimation;traffic prediction;real time floating car data;road traffic;short-term evolution;road network;advanced traveler information systems;advanced traffic management system;GPS positions;OCTOTelematics;Italian motorway network;insurance-related applications;artificial neural networks;pattern matching;Rome ring road;GRA-Grande Raccordo Anulare;Telecommunication traffic;Roads;Global Positioning System;Testing;Management information systems;Knowledge management;Large-scale systems;Urban areas;Artificial neural networks;Algorithm design and analysis}, 
doi={10.1109/ITSC.2008.4732534}, 
ISSN={2153-0009}}

@article{lee2010,
author = {Lee, Mei-Ling and Whitmore, GA and A Rosner, Bernard},
year = {2010},
pages = {896-905},
title = {Threshold Regression for Survival Data with Time-varying Covariates},
volume = {29},
journal = {Statistics in medicine},
doi = {10.1002/sim.3808}
}

@article{Neslin2006,
  doi = {10.1509/jmkr.43.2.204},
  url = {https://doi.org/10.1509/jmkr.43.2.204},
  year  = {2006},
  publisher = {{SAGE} Publications},
  volume = {43},
  number = {2},
  pages = {204--211},
  author = {S. A. Neslin and S. Gupta and W. Kamakura and J. Lu and C. H. Mason},
  title = {Defection Detection: Measuring and Understanding the Predictive Accuracy of Customer Churn Models},
  journal = {Journal of Marketing Research}
}

@inproceedings{Korvesis2018,
  doi = {10.1109/icde.2018.00160},
  url = {https://doi.org/10.1109/icde.2018.00160},
  year  = {2018},
  publisher = {{IEEE}},
  author = {P. Korvesis and S. Besseau and M. Vazirgiannis},
  title = {Predictive Maintenance in Aviation: Failure Prediction from Post-Flight Reports},
  booktitle = {2018 {IEEE} 34th International Conference on Data Engineering ({ICDE})}
}

@inproceedings{Zhang2016,
  doi = {10.1109/bigdata.2016.7840733},
  url = {https://doi.org/10.1109/bigdata.2016.7840733},
  year  = {2016},
  publisher = {{IEEE}},
  author = {K. Zhang and J. Xu and M. R. Min and G. Jiang and K. Pelechrinis and H. Zhang},
  title = {Automated {IT} system failure prediction: A deep learning approach},
  booktitle = {2016 {IEEE} International Conference on Big Data (Big Data)}
}

@article{Sweet2013,
  doi = {10.1177/0042098013505883},
  url = {https://doi.org/10.1177/0042098013505883},
  year  = {2013},
  publisher = {{SAGE} Publications},
  volume = {51},
  number = {10},
  pages = {2088--2110},
  author = {M. Sweet},
  title = {Traffic Congestion's Economic Impacts: Evidence from {US} Metropolitan Regions},
  journal = {Urban Studies}
}

@article{Sweet2011,
  doi = {10.1177/0885412211409754},
  url = {https://doi.org/10.1177/0885412211409754},
  year  = {2011},
  publisher = {{SAGE} Publications},
  volume = {26},
  number = {4},
  pages = {391--404},
  author = {M. Sweet},
  title = {Does Traffic Congestion Slow the Economy?},
  journal = {Journal of Planning Literature}
}

@misc{martinsson2019neural,
title={Neural Distribution Learning for generalized time-to-event prediction},
author={E. Martinsson and A. Kim and J. Huh and J. Choo and J.-W. Ha},
year={2019},
url={https://openreview.net/forum?id=SyG4RiR5Ym},
}

@article{Wang2019,
  doi = {10.1145/3214306},
  url = {https://doi.org/10.1145/3214306},
  year = {2019},
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {51},
  number = {6},
  pages = {1--36},
  author = {P. Wang and Y. Li and C. K. Reddy},
  title = {Machine Learning for Survival Analysis},
  journal = {{ACM} Computing Surveys}
}

@misc{inrix2019,
title={{2018 INRIX Global Traffic Scorecard Final Report}},
author={T. Reed},
year={2019}
}

@misc{inrix2018score,
title={{2018 INRIX Global Traffic Scorecard}},
author={INRIX Research},
year={2019},
url={http://inrix.com/scorecard/},
note={[Online; accessed 2019-06-12]}
}

@misc{atri2018,
title={{Cost of Congestion to the Trucking Industry: 2018 Update American Transportation Research Institute}},
author={A. Hooper},
year={2018}
}

@misc{kcmobi2018,
title={Kerncijfers Mobiliteit 2018 Webbijlage},
author={Kennisinstituut voor Mobiliteitsbeleid},
year={2018}
}

@inproceedings{chapfuwa2018adversarial, 
  title={Adversarial Time-to-Event Modeling},
  author={Chapfuwa, P. and Tao, C. and Li, C. and Page, C. and Goldstein, B. and Carin, L. and Henao, R.},
  booktitle={ICML},
  year={2018}
}


@article{Vlahogianni2014,
  doi = {10.1016/j.trc.2014.01.005},
  url = {https://doi.org/10.1016/j.trc.2014.01.005},
  year = {2014},
  publisher = {Elsevier {BV}},
  volume = {43},
  pages = {3--19},
  author = {E. I. Vlahogianni and M. G. Karlaftis and J. C. Golias},
  title = {Short-term traffic forecasting: Where we are and where we're going},
  journal = {Transportation Research Part C: Emerging Technologies}
}

@article{Katzman2018,
  doi = {10.1186/s12874-018-0482-1},
  url = {https://doi.org/10.1186/s12874-018-0482-1},
  year = {2018},
  publisher = {Springer Nature},
  volume = {18},
  number = {1},
  author = {J. L. Katzman and U. Shaham and A. Cloninger and J. Bates and T. Jiang and Y. Kluger},
  title = {{DeepSurv: personalized treatment recommender system using a Cox proportional hazards deep neural network}},
  journal = {{BMC} Medical Research Methodology}
}

@incollection{Giunchiglia2018,
  doi = {10.1007/978-3-030-01424-7_3},
  url = {https://doi.org/10.1007/978-3-030-01424-7_3},
  year = {2018},
  publisher = {Springer International Publishing},
  pages = {23--32},
  author = {E. Giunchiglia and A. Nemchenko and M. van der Schaar},
  title = {{RNN}-{SURV}: A Deep Recurrent Model for Survival Analysis},
  booktitle = {Artificial Neural Networks and Machine Learning {\textendash} {ICANN} 2018}
}

@misc{Ren2018,
Author = {K. Ren and J. Qin and L. Zheng and Z. Yang and W. Zhang and L. Qiu and Y. Yu},
Title = {Deep Recurrent Survival Analysis},
Year = {2018},
Eprint = {arXiv:1809.02403},
}

@article{Kellner2016,
  doi = {10.1007/s12159-016-0148-5},
  url = {https://doi.org/10.1007/s12159-016-0148-5},
  year = {2016},
  publisher = {Springer Nature},
  volume = {9},
  number = {1},
  author = {F. Kellner},
  title = {Exploring the impact of traffic congestion on {CO}2 emissions in freight distribution networks},
  journal = {Logistics Research}
}

@article{Barth2008,
  doi = {10.3141/2058-20},
  url = {https://doi.org/10.3141/2058-20},
  year = {2008},
  publisher = {{SAGE} Publications},
  volume = {2058},
  number = {1},
  pages = {163--171},
  author = {M. Barth and K. Boriboonsomsin},
  title = {Real-World Carbon Dioxide Impacts of Traffic Congestion},
  journal = {Transportation Research Record: Journal of the Transportation Research Board}
}

@article{Grote2016,
  doi = {10.1016/j.trd.2015.12.010},
  url = {https://doi.org/10.1016/j.trd.2015.12.010},
  year = {2016},
  publisher = {Elsevier {BV}},
  volume = {43},
  pages = {95--106},
  author = {M. Grote and I. Williams and J. Preston and S. Kemp},
  title = {Including congestion effects in urban road traffic {CO}2 emissions modelling: Do Local Government Authorities have the right options?},
  journal = {Transportation Research Part D: Transport and Environment}
}

@article{Steinberg1983,
  doi = {10.1287/trsc.17.3.301},
  url = {https://doi.org/10.1287/trsc.17.3.301},
  year = {1983},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
  volume = {17},
  number = {3},
  pages = {301--318},
  author = {R. Steinberg and W. I. Zangwill},
  title = {{The Prevalence of Braess{\textquotesingle} Paradox}},
  journal = {Transportation Science}
}

@incollection{Kerner2000,
  doi = {10.1007/978-3-642-59751-0_25},
  url = {https://doi.org/10.1007/978-3-642-59751-0_25},
  year = {2000},
  publisher = {Springer Berlin Heidelberg},
  pages = {253--283},
  author = {B. S. Kerner},
  title = {Phase Transitions in Traffic Flow},
  booktitle = {Traffic and Granular Flow '99}
}

@article{1701.04245,
Author = {X. Ma and Z. Dai and Z. He and J. Na and Y. Wang and Y. Wang},
Title = {Learning Traffic as Images: A Deep Convolutional Neural Network for Large-Scale Transportation Network Speed Prediction},
Year = {2017},
Eprint = {arXiv:1701.04245},
Howpublished = {Sensors,2017},
}

@misc{1807.10603,
Author = {Y. Kim and P. Wang and Y. Zhu and L. Mihaylova},
Title = {A Capsule Network for Traffic Speed Prediction in Complex Road Networks},
Year = {2018},
Eprint = {arXiv:1807.10603},
}

@misc{1802.00002,
Author = {F. Sun and A. Dubey and J. White},
Title = {DxNAT - Deep Neural Networks for Explaining Non-Recurring Traffic Congestion},
Year = {2018},
Eprint = {arXiv:1802.00002},
}

@misc{1803.01271,
Author = {S. Bai and J. Z. Kolter and V. Koltun},
Title = {An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling},
Year = {2018},
Eprint = {arXiv:1803.01271},
}


@article{Kong2016,
  doi = {10.1016/j.future.2015.11.013},
  url = {https://doi.org/10.1016/j.future.2015.11.013},
  year = {2016},
  publisher = {Elsevier {BV}},
  volume = {61},
  pages = {97--107},
  author = {X. Kong and Z. Xu and G. Shen and J. Wang and Q. Yang and B. Zhang},
  title = {Urban traffic congestion estimation and prediction based on floating car trajectory data},
  journal = {Future Generation Computer Systems}
}

@book{collett,
  Author = {D. Collett},
  Title = {Modelling Survival Data in Medical Research, Second Edition},
  Publisher = {Chapman and Hall/Crc},
  Year = {2003},
  ISBN = {1584883251},
  URL = {https://www.amazon.com/Modelling-Survival-Medical-Research-Second/dp/1584883251?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1584883251}
}

@inproceedings{Pescaru2013,
  doi = {10.1109/saci.2013.6608951},
  url = {https://doi.org/10.1109/saci.2013.6608951},
  year = {2013},
  publisher = {{IEEE}},
  author = {D. Pescaru},
  title = {Urban traffic congestion prediction based on routes information},
  booktitle = {2013 {IEEE} 8th International Symposium on Applied Computational Intelligence and Informatics ({SACI})}
}

@article{Chen2018,
  doi = {10.1109/tits.2018.2835523},
  url = {https://doi.org/10.1109/tits.2018.2835523},
  year = {2018},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {19},
  number = {11},
  pages = {3550--3559},
  author = {M. Chen and X. Yu and Y. Liu},
  title = {{PCNN}: Deep Convolutional Networks for Short-Term Traffic Congestion Prediction},
  journal = {{IEEE} Transactions on Intelligent Transportation Systems}
}

@article{Kerner1999,
  doi = {10.3141/1678-20},
  url = {https://doi.org/10.3141/1678-20},
  year = {1999},
  month = jan,
  publisher = {{SAGE} Publications},
  volume = {1678},
  number = {1},
  pages = {160--167},
  author = {B. S. Kerner},
  title = {Congested Traffic Flow: Observations and Theory},
  journal = {Transportation Research Record: Journal of the Transportation Research Board}
}

@incollection{Pal2017,
  doi = {10.1016/b978-0-12-805274-7.00006-3},
  url = {https://doi.org/10.1016/b978-0-12-805274-7.00006-3},
  year = {2017},
  publisher = {Elsevier},
  pages = {121--148},
  author = {R. Pal},
  title = {Overview of predictive modeling based on genomic characterizations},
  booktitle = {Predictive Modeling of Drug Sensitivity}
}

@article{Kane2014,
  doi = {10.1186/1471-2105-15-276},
  url = {https://doi.org/10.1186/1471-2105-15-276},
  year = {2014},
  month = aug,
  publisher = {Springer Nature},
  volume = {15},
  number = {1},
  author = {M. J. Kane and N. Price and M. Scotch and P. Rabinowitz},
  title = {Comparison of {ARIMA} and Random Forest time series models for prediction of avian influenza H5N1 outbreaks},
  journal = {{BMC} Bioinformatics}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={I. Goodfellow and Y. Bengio and A. Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{Hochreiter1997,
  doi = {10.1162/neco.1997.9.8.1735},
  url = {https://doi.org/10.1162/neco.1997.9.8.1735},
  year = {1997},
  month = nov,
  publisher = {{MIT} Press - Journals},
  volume = {9},
  number = {8},
  pages = {1735--1780},
  author = {Sepp Hochreiter and J\"{u}rgen Schmidhuber},
  title = {Long Short-Term Memory},
  journal = {Neural Computation}
}

@misc{1406.1078,
Author = {K. Cho and B. van Merrienboer and C. Gulcehre and D. Bahdanau and F. Bougares and H. Schwenk and Y. Bengio},
Title = {Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation},
Year = {2014},
Eprint = {arXiv:1406.1078},
}