\documentclass[sigconf, screen=true, review=false]{acmart} 

\usepackage{amsfonts} % More mathematical symbols.
\usepackage{amssymb} % More mathematical symbols.
\usepackage[dutch, english]{babel} % Language specific quirks.
\usepackage[font=small]{caption} % Better caption formatting.
\usepackage{comment}
\usepackage{doi}
\usepackage[T1]{fontenc} % Makes one unicode character of special input (e.g. ö).
\usepackage{graphicx} % Include graphics. Use '\graphicspath' to locate files in a different folder.
\usepackage[utf8]{inputenc} % Special characters (e.g. trema) can be entered directly: .tex file has to be saved using UTF-8 encoding.
\usepackage{listings} % Insert code in file.
\usepackage{lineno} % Add line numbers.
\usepackage{physics} % Provides physics macros such as Dirac notation.
\usepackage{tikz} % Draw diagrams and figures.
\usepackage{url} % Allow inclusion of urls in text.
\usepackage{siunitx} % SI unit formatting and scientific notation.
\usepackage{subfigure}
% \usepackage{subcaption} % Allow sub-captions.
\usepackage{tcolorbox}
\usepackage[colorinlistoftodos]{todonotes} % Add todo notes.

\graphicspath{{figures/}}


\linenumbers % Note that enabling line numbers will create an additional blank page.



\settopmatter{printacmref=false} 
\renewcommand\footnotetextcopyrightpermission[1]{} % Removes footnote with conference information in first column.
\pagestyle{plain} % Removes running headers.
\setcopyright{none}


\begin{document}

\input{title_page/title_page}




\title{Predicting traffic jams with Weibull time-to-event RNNs}

\author{Teun Zwart}
\affiliation{
  \institution{University of Amsterdam}}
\email{teunzwart@gmail.com}

\maketitle

\section*{Abstract}

The amount of traffic congestion on Dutch roads is rising, with a 20\% increase between 2017 and 2018.
Traffic jams are expensive and time consuming, and not easily solved by adding more road surface.
Better traffic management is therefore important.
We evaluate the performance of Weibull time-to-event RNN (WTTE-RNN) to predict the time left until the start and end of a traffic jam.
WTTE-RNN predicts the parameters of a probability distribution (in this case the Weibull distribution), instead of a single time-to-event value.
We find that, due to numerical instability, predicting the start of a traffic jam is not feasible using WTTE-RNN, and a better option would be to use a random forest.
Predicting the end of a traffic jam on the other hand, does show promising results, as long as sufficient training examples are present.
While WTTE-RNN does not outperform a random forest in terms of mean squared error, a qualitative review of predictions does show that random forest lag behind in their prediction, compared to the actual time-to-event.
WTTE-RNN is better able to closely match the actual time-to-event, especially as these become smaller.
By combining the best performing parameters from experiments, WTTE-RNN does outperform the baseline models.
WTTE-RNN is shown to be a promising tool for traffic management.



\section{Introduction}\label{sec:intro}
% \begin{itemize}
% \item Bevat je onderzoeksvraag (of vragen)
% \item Plaatst je vraag in de bestaande literatuur.
% \end{itemize}
% Je onderzoeksvraag is leidend voor je hele scriptie. Alles wat je doet moet uiteindelijk terug te voeren zijn op 1 doel: het beantwoorden van die vraag. 

% Typisch zal je het dan ook zo doen:

% Mijn onderzoeksvraag is onderverdeeld in de volgende deelvragen:

% \begin{description}
% \item[RQ1] \ldots We   beantwoorden deze vraag  door het volgende te doen/ antwoord op de volgende vragen te vinden/ \ldots
% \begin{enumerate}
% \item Vragen op dit niveau kan je echt beantwoorden, en dat doe je in je Evaluatie sectie~\ref{sec:eva}.
% \end{enumerate}
% \item[RQ2] \ldots
% \item[RQ3] \ldots
% \end{description}
% %
% Je Evaluatie sectie~\ref{sec:eva} bevat evenveel subsecties als je deelvragen hebt. En in elke sectie beantwoord je dan die deelvraag met behulp van de vragen op het onderste niveau.

% In je conclusies kan je dan je hoofdvraag gaan beantwoorden op basis van al het eerder vergaarde bewijs.

The amount of traffic on Dutch roads is increasing, which brings with it an increase in the number of traffic jams.
An increase of approximately 20\% occured in 2018, relative to 2017~\cite{filezwaarte}, with growing congestion imposing costs.

First, there is the cost in terms of lost time, with people stuck in traffic around Amsterdam losing approximately 69 hours a year to congestion (in more congested cities, such as London, this may be upward of 220 hours)~\cite{inrix2018score}.
The Dutch government projects that the number of hours lost in traffic on highways may increase by 35\% in 2023, compared to 2017~\cite{kcmobi2018}.

Then there is the monetary cost.
This cost, associated with lost time, increased pollution, and increased accident incidence, results in an annual cost of \$87 billion in the United States~\cite{inrix2019}.
The cost of congestion is further exacerbated by the slowing of economic growth and the deployment of congestion mitigation efforts (the success of which tends to be limited)~\cite{Sweet2013,Sweet2011}.
Additionally, congestion increases the CO\(_2\) emissions of traffic~\cite{Kellner2016}, while reducing congestion can lower emissions up to 20\%~\cite{Barth2008}.
Given the necessity of reducing global carbon emissions to zero, relatively short-term gains could thus be made by reducing congestion, especially since three-quarters of the 23\% of CO\(_2\) emitted by the global transport sector originates from road transport~\cite{Grote2016}.

Given the above, it is thus important to minimize the amount of congestion on roads.
In doing this however, we find it useful to distinguish between two different kinds of traffic jam.
On the one hand we have traffic jams caused by accidents. 
These kinds of disruptions are effectively randomly distributed and therefore unpredictable.
The second type of traffic jam is caused by an excess of traffic, and this is the type of traffic jam that may be predicted in advance in order to allow for mitigation~\cite{definitionjam}.

While it may be intuitive to consider the best solution for these kinds of delays is to expand road capacity, evidence shows that this is not the case.
In fact, increasing road capacity may increase travel time, an occurrence know as Braess' paradox~\cite{Steinberg1983}.

At present, the ability of Rijkswaterstaat\footnote{Rijkswaterstaat is the government agency responsible for Dutch national road and waterways.} and local traffic managers to predict capacity related traffic jams is limited, since traffic undergoes phase transitions~\cite{Kerner2000}. In a phase transition as considered in physics, a small linear change in some variable (such as temperature) can induce a large non-linear change (such as water freezing). A similar non-linearity in traffic causes congestion to occur after only a limited number of extra vehicles have entered a road.
This may occur in a short time frame, and therefore may not give road managers the time necessary to employ mitigation efforts that allow for a more effective usage of available roads.
These efforts may include opening ``spitsstroken'',\footnote{``Spitsstroken'' are additional lanes on highways that are dynamically opened to traffic based on demand. During off-peak hours they function as emergency lanes.} or enabling ramp metering (the regulation of the amount of traffic entering highways at the same time).

Predicting these traffic jams is the focus of this thesis. 
The expectation is that the onset of a traffic jam is encoded in the speeds of vehicles before congestion occurs.

We are interested in predicting how much time is left until an event occurs: the time-to-event.
In this thesis we will focus on predicting time-to-event with Weibull Time-to-Event Recurrent Neural Network (WTTE-RNN) as proposed by Martinsson~\cite{martinsson, martinsson2019neural}.
In WTTE-RNN, the time-to-event is not directly predicted. Instead, the parameters of a probability distribution (here the Weibull distribution) over possible event times are predicted, which then gives us a probabilistic estimate for the next occurrence of an event.
The advantage of this methods is that there is a measure of how certain the model is of its predictions, as opposed to a model which generates a single time prediction.

We will consider how effectively we can predict traffic jams, as well as how effectively we can predict the end of traffic jams.
The focus will be on evaluating the performance of the WTTE-RNN, compared to other regression methods.
Additionally we will have to give due consideration to how best to annotate traffic jams, and what post-processing is required to improve model efficacy. 


\paragraph{Overview of thesis}
% Hier geef je even kort weer wat in elke sectie staat.
This thesis is structured as follows: in section~\ref{sec:rel} we give an overview of the work already done with regard to event and traffic prediction, as well as giving a brief overview of general machine learning techniques used, such as LSTMs and random forests. Furthermore it contains a description of Weibull time-to-event RNN. Section~\ref{sec:methodology} contains a description of the data used and data augmentation. Here we also consider ways in which to annotate traffic jams. Section~\ref{sec:experiments} describes the experiments run and their results, while section~\ref{sec:discussion} discusses these results and proposes future work.
Finally in section~\ref{sec:conclusion} we will draw conclusions based on these results.
 

\section{Related work}\label{sec:rel}
% Deze sectie bestaat uit een aantal "blokken", waarin je per blok de relevante literatuur beschrijft. 
% Neem alleen literatuur op die van belang is voor jouw onderzoeksvraag en deelvragen.
% Typisch heb je 1 blok voor je hoofdvraag en per deelvraag \textbf{RQi} een blok. 

\subsection{Event prediction}

Event prediction has its origins in healthcare, where it is concerned with determining the survival chances of patients over time, and is hence known as survival analysis.
Also known as time-to-event analysis, this field has been successful in predicting the deaths of patients given their medical history~\cite{lee2010}. Event prediction is also used to predict when a customer stops buying products (known as churn prediction)~\cite{Neslin2006}.
Other uses include the detection of imminent failure in jet aircraft~\cite{Korvesis2018}, as well as predicting whether web servers are close to requiring maintenance~\cite{Zhang2016}.

One problem that often comes up in event prediction is censoring.
Observations are censored when it is not known at what time an event occurred, only that the event did not occur during the running of the study or experiment~\cite{collett}.
In healthcare this may be caused by a subsection of the population still being alive at the conclusion of an observation window, or a participant to a study dropping out prematurely.
Censoring thus means that we do not know when an event occured, only that it did not occur during the time we were observing. 
This type of censoring, known as right censoring, will be the only type of censoring encountered in this thesis.
Note that censored data is still informative, since it tells us that it took at least the time of the observation window for an event to occur.


With the growing interest of machine learning over the past decade, a number of methods for event analysis have been developed that use machine learning.
In~\cite{Giunchiglia2018} a method called RNN-SURV is developed to estimate individual risk scores and survival probabilities for patients.
This method uses a recurrent neural network to leverage the temporal structure of patient data, and is able to deal with censored observations.
Ren et al.~\cite{Ren2018} propose a similar method, which has the added advantage of making no a priori assumptions about the event probability distribution.
DeepSurv~\cite{Katzman2018} is another survival analysis model, capable of individualized treatment recommendations based on patient data.
This method works better than established survival analysis methods, and is capable of extracting features automatically using RNNs.
While most models are interested in predicting the fraction of a population surviving over time, there is also work that focuses on actual time-to-event prediction, notably~\cite{chapfuwa2018adversarial}, which uses generalized adversarial networks.

% A comprehensive review of machine learning used in survival analysis can be found in~\cite{Wang2019}.



\subsection{Traffic prediction}\label{sec:trafficpred}

Given ongoing urbanisation and increases in road use, traffic prediction and the general theory of traffic (flow) are well established research fields.
These allow for a better understanding of road conditions and better traffic management.

Traffic forecasting has mostly focused on predicting quantities such as traffic volume, density, speed or travel times, and general traffic or road conditions.
At the start of the field in the 1980s forecasting took the form of applying statistical methods to traffic prediction, but with the increase in available data and computer resources, there has been a shift towards machine learning approaches.

Traffic forecasting is complex, because predictions have to be timely; road conditions can change quickly due to accidents or weather.
At the same time, the interaction between road conditions and weather is not yet fully understood.
Predictions are also moving to a higher resolution, providing information about conditions on smaller urban roads, and the expected travel time.
This may for example be seen in the driving directions provided by Google Maps.
Some research now focuses on using both the geographic relationship of roads (how roads feed into each other) as well as the temporal relation between roads (if traffic is heavy on a road leading into another road, that second road can be expected to become more crowded some time in the future) to better model conditions.
There is now also a move towards AI methods, as these are flexible, capable of dealing with noisy data, and are hypothesis-free.
This move is happening alongside the move towards generating more data resulting from traffic, through the use of sensors often embedded in cars~\cite{Vlahogianni2014}. 

Some of the work done on traffic prediction has reconstructed traffic state and density~\cite{Sunderrajan2016} and predicted travel times~\cite{Fabri2008,Jones2013}. Notably,~\cite{Fabri2008} used a feedforward neural network when predicting travel times.


When looking more specifically at predicting congestion, work exists which casts congestion into a framework familiar in physics: that of the phase transition.
In this work, pioneered by Kerner, three different traffic phases are identified: free flow (uncongested), wide moving traffic jams (jams whose positions moves backward along a road), and synchronized flow (equal average speeds across traffic lanes).
Between these states exist phase transitions, which are sudden changes between the states brought on by the change of a parameter such as traffic density.
Interestingly, traffic phases show what is known as nucleation, where a different phase may take some time to occur even after circumstances have changed to favor it; similar to super-cooled water, which remains liquid below freezing temperatures until a disturbance breaks the meta-stable state the liquid phase was in, resulting in freezing~\cite{Kerner1999}. 
Since the theory of phase transitions is well-established in physics, thinking of traffic in terms of phases and phase transitions allows for the leveraging of this theory in traffic prediction.

More practically, work has gone into predicting traffic congestion.
PCNN~\cite{Chen2018} proposes a model which takes time series of traffic conditions, feeds them to a convolutional neural network, and uses this network to predict the amount of congestion present.
In~\cite{Pescaru2013}, congestion prediction for event-based congestion (such as accidents) is proposed.
Such non-recurrent congestion has also been modelled using convolutional networks in~\cite{1802.00002}.

\subsection{Machine learning techniques}

\paragraph{Random forests}

We use random forests to establish a baseline against which to evaluate the performance of WTTE-RNN.
In a random forest a number of decision trees are generated, with each tree using a different random subset of the original data set.
In the creation of a single tree, at each node a random subset of input features is used to determine how to partition the data.
The average of the different trees is used as the prediction of the model.
Random forests can be used both for classification, as well as for regression (which we use here)~\cite{Pal2017}.

In general random forests are used when a number of independent features are available.
Here however, we use it to predict a time-to-event based on time series time steps, where there is an inherent correlation between time steps.
While this may seem present a problem, random forests applied on time series has been used successfully, for example in modelling avian flu outbreaks~\cite{Kane2014}.


\paragraph{RNNs}

As we would like to predict time-to-event over time, a model architecture that is able to deal with temporal data is required.
Especially, it should be able to capture the interdependence inherent in consecutive time steps.
Recurrent neural networks (RNN) are well suited for this.

In an RNN, a hidden variable \(h\) acts as a memory.
As the RNN steps through a sequence, after each step it passes this hidden internal state to the next step.
In this manner context from previous time steps can be taken into account at the current time step.
Note that time step is a generic moniker here, as it may also refer to consecutive words in a sentence~\cite{Goodfellow-et-al-2016}.

While a vanilla RNN can persist state, gradients in the model tend to blow up or vanish.
When this happens the RNN is no longer capable of producing useful results.
A remedy for this is to use gating, as first presented for long short-term memory (LSTM) models~\cite{Hochreiter1997}.
In LSTMs, the propagation of errors is controlled by truncating gradients, while making sure this truncation does not interfere with overall learning.
A simpler model, gated recurrent units (GRUs), which is used in this thesis, omits some of the internal machinery of LSTMs, but performs similarly~\cite{1406.1078}.



\subsection{Weibull time-to-event}

The main focus of this thesis is to evaluate the performance of the Weibull time-to-event RNN (WTTE-RNN) for predicting traffic jams, as proposed by Martinsson~\cite{martinsson, martinsson2019neural}.
The main idea of WTTE-RNN is that a prediction of the time-to-event is not a point estimate, but instead a probability distribution over possible event times.
The actual prediction then does not concern the time, but rather the parameters of the distribution used.
In this case we follow~\cite{martinsson} in using the Weibull distribution, although Martinsson notes that the method is generically applicable to most distributions.

The Weibull distribution is given by
\begin{align}
  f(t) = \frac{\beta}{\alpha} \left(\frac{t}{\alpha}\right)^{\beta-1} e^{{\left(-\frac{t}{\alpha}\right)}^{\beta}},
\end{align}
with \(t \in [0,\infty)\), scale parameter \(\alpha \in (0, \infty)\), and shape parameter \(\beta \in (0, \infty)\).
In the present context, \(\alpha\) can be interpreted as describing when an event will take place, while \(\beta\) expresses the certainty of this estimate (higher values for \(\beta\) correspond to higher confidence).
Figure~\ref{fig:weibull_pdf} shows the Weibull distribution for a number of different parameter choices.

\begin{figure}[!tb]
  \centering
  \includegraphics[width=\columnwidth]{weibull_pdf.pdf}
  \caption{The probability density function (PDF) of the Weibull distribution for various choices of parameters.}
  \label{fig:weibull_pdf}
\end{figure}


\begin{figure}[tb!]
  \centering
    \includegraphics[width=0.7\columnwidth]{rnnmodel.pdf}
  \caption{Neural network architecture used in training. Note the input shape of the first layer may differ depending on the number of time steps and number of features that are used as input. In the case of direct regression the lambda layer is omitted and the final dense layer has only a single output.}
  \label{fig:architecture}
\end{figure}

We use a neural network to act as an estimator for distribution parameters.
Figure~\ref{fig:architecture} shows the architecture used.
The gated recurrent units have dropout and recurrent dropout set to 0.2.

The loss function we use needs to be able to deal with censored data.
For the discrete case (discrete time steps at regular intervals), Martinsson derived the log-likelihood, the negative of which is to be minimized~\cite{martinsson}.

The discrete log-likelihood is given by
\begin{align}
  \log(\mathcal{L}) = u \cdot \log\left[\exp\left(\alpha^{-\beta} \cdot \left((t+1)^{\beta} - t^{\beta}\right) \right) - 1\right] - \left(\frac{t+1}{\alpha}\right)^{\beta},
\end{align}
where \(u\) indicates whether a data point is censored (\(u=0\)) or uncensored (\(u=1\)).
This loss penalizes predictions of censored data that occur in the observation window, pushing the probability in that interval down, while increasing it in the censored interval.
Note that this is the loss for a single time step.
Usually we will predict multiple time steps at the same time (as this gives context to the model).
Therefore we will be minimizing the mean of the log-likelihoods for different time steps.

\section{Methodology}\label{sec:methodology}

% Hoe je je vraag gaat beantwoorden.
% Dit is de langste sectie van je scriptie. 
% Als iets erg technisch wordt kan je een deel naar de Appendix verplaatsen. 
% Probeer er een lopend verhaal van te maken.
% Het is heel handig dit ook weer op te delen nav je deelvragen.


\subsection{Data}\label{sec:data}
% Data verzameling en beschrijving van de data
% Hoe is de data verzameld, en hoe heb jij die data verkregen?
% Wat staat er in de data? Niet alleen maar een technisch verhaal, maar ook inhoudelijk. DE lezer moet een goed idee krijgen over de technische inhoud en wat het betekent.



The data available for this project concerns floating car data (FCD) measurements (see section~\ref{sec:trafficpred}) taken on regional roads in the Dutch province of South Holland between July 1, 2017, 0:00, and July 24, 2017, 0:00, at a one minute resolution.
FCD measurements are collected by vehicles equipped with GPS receivers, which allows the position of the vehicle to be determined.
Using this data, the travel time through a road segment is calculated.
This, combined with the length of said road segment, allows for the calculation of vehicle speeds.
Usually, FCD measurements are aggregated over all vehicles on a road segment at a specific time for privacy reasons.

This data is collected by NDW (National Data Warehouse for Traffic Information)~\cite{datex}.\footnote{Available from \url{https://dexter.ndwcloud.nl}.}
The data captures the road situation of 682 road segments (shorter subsections of the actual roads), of which almost all are plotted in figure~\ref{fig:roads}.\footnote{In total, data covering a period of 10 years for the entirety of the Netherlands is available.}
At each time step we have the name of the road segment, the length (in meters), the time necessary to cross the segment (in seconds), and a reference travel time (in seconds), which usually corresponds to a multiple of 10 km/h (and can thus be interpreted as the speed limit on that road segment).
Speed values above 130 km/h are clipped.
An indicator showing the validity of the data in the time step is also present.
Additionally, each time step has a range of metadata available such as the type of sensor used, but since most of these columns tend to have only a few possible values, we will ignore them.


\begin{figure}[tb!]
  \centering
  \includegraphics[width=\columnwidth]{roads.pdf}
  \caption{Roads included in the data. Note that a few shorter road segments are missing in the plot.}
  \label{fig:roads}
\end{figure}

\subsection{Data augmentation}

\paragraph{Missing values}
In the data set a significant fraction of measurements are invalid (\(\approx 25\%\)), having no measurement of the time required to cross a road segment for the given time step.
According to~\cite{Jones2013}, missing data in FCD is usually the result of a lack of probe cars on those road segments during a given time period.
A closer look at the data shows that this is likely the reason for most missing measurements.
Figure~\ref{fig:validdata} shows the number of valid and invalid measurements over the day (collated for July 2017 in South Holland).
The peak for invalid measurements lies during the night.
Since there are also smaller regional roads included in the data set, the noise during the day is to be expected, since such smaller roads may not always be occupied during the day.
Given this, we conclude that periods of invalid measurements correspond to moments where traffic load is low and hence traffic is able to flow freely.
This means that we mask these values with the speed of freely moving traffic on that road segment.

We use forward filling per road segment to populate missing measurements, and subsequently backward filling in order to populate measurements at the start of the time window.

\begin{figure}[tb!]
  \centering
  \includegraphics[width=\columnwidth]{valid_measurements}
  \caption{Number of valid and invalid measurements over the day, collated for July 2017 in South Holland. Note that invalid measurements occur mostly at night, since measurement vehicles are not present then.}
  \label{fig:validdata}
\end{figure}

\paragraph{Time-to-event}

After filling in missing data, vehicle speed for each road segment is easily calculated.
Additionally, since speed limits differ between roads, we calculate the ratio between the speed and the reference speed, hereafter called the reference ratio, which provides a normalized measure of speed.
Once jams have been annotated (see section~\ref{sec:annotatingjams}), a further augmentation step has to be taken to calculate the time-to-event, the actual target variable we wish to predict, for both the occurrence and disappearance of traffic jams.
This time-to-event resets after every event, and is equal to zero while an event is occurring (both jams and non-jams can last multiple time steps).
Time-to-event peaks in the time step after the last time step of the previous event, and then linearly decreases by one minute for every minute that passes.
Figure~\ref{fig:ttejams} shows an example of the time-to-event for jams on part of the N211.
Note the large values time-to-event can take.
Since such large values interfere during training when calculating the mean squared error, we clip values to a maximum value.
Determining the exact clipping threshold is part of the experiments of section~\ref{sec:experiments}.

\begin{figure}[htb!]
  \centering
  \includegraphics[width=\columnwidth]{ttejams}
  \caption{Time-to-event for traffic jams on part of the N211 in July 2017. Note the large values time-to-event can take, necessitating the need for clipping.}
  \label{fig:ttejams}
\end{figure}

\subsection{Annotating traffic jams}\label{sec:annotatingjams}


\begin{figure*}[!htb]
  \centering
  \subfigure[Time until start of a traffic jam, without filtering.]{\includegraphics[scale=0.50]{tte_before_filtering.pdf}}\quad
  \subfigure[Time until start of a traffic jam, with filtering.]{\includegraphics[scale=0.50]{tte_after_filtering.pdf}}
  \caption{Annotation of traffic jam time-to-event for a section of the N206 on July 5, 2017. In creating this figure, the ratio below which a traffic jam was considered to have occured was set at 0.75. In the second figure jams have been merged that are less than 5 minutes apart, while any leftover jams shorter than 5 minutes have been discarded. Note that here the maximum time-to-event has been clipped at 30 minutes.}
  \label{fig:jamcleanup}
\end{figure*}

In order to create a training set, traffic jams have to be annotated. 
Rijkswaterstaat separates the term traffic jam into three types~\cite{definitionjam}:
\begin{itemize}
  \item \textbf{slow traffic:} traffic which, over a distance of at least 2 kilometers, does not drive faster that 50 km/h, but usually drives faster than 25 km/h
    \item \textbf{stationary traffic:} traffic driving slower than 25 km/h, over a distance of at least 2 kilometers
    \item \textbf{slow to stationary traffic:} slow traffic over a longer stretch of road, containing subsections of stationary traffic
\end{itemize}
While these definitions make sense on highways (where speed limits are usually between 100 and 130 km/h), when considering smaller regional roads with lower speed limits the definition breaks down.
It can however serve as a guide to consider at what fraction of regular speeds we should consider a traffic jam to have occured.
Taking FCD measurements for all road segments in the Netherlands on 2019-06-13 at 14:28, filtering out those roads with a reference speed of less than 100 km/h, and calculating the ratio between actual speed and reference speed, we see that the maximum ratio below which a traffic jam occurs (defined as traffic moving slower than 50 km/h) is 0.47.
In annotating traffic jams we do not consider the distance requirement of slow traffic over at least 2 kilometers, since many road segments in the data set are shorter, and excluding them means excluding 70\% of available road segments. 
In order to get more events, we also consider a reference ratio of 0.75, which means more slowdowns are considered jams.
We will refer to the ratio below which jams are occurring as the jam ratio.

Given annotated traffic jams, we run however into the issue that the data can contain many short jams, or jams that occur very close together. 
Predicting short jams is not useful, since such jams are not indicative of the overall road conditions.
The same could be said for jams that occur close together. The temporary clearing of a jam is not indicative of overall road conditions if jamming occurs again a short time later.
Given these considerations, we employ filtering of jam annotations. 
After designating all time steps as jammed that have a ratio below the determined ratio, we then first merge jams that are closer together than some cutoff value, after which we discard any leftover jams that are shorter than desired. 
Determining the exact values for both of these cutoffs (hereafter known as the merge cutoff and discard cutoff respectively) will be part of the experiments of section~\ref{sec:experiments}.
Figure~\ref{fig:jamcleanup} shows an example of this filtering.

In order to generate the data used for training, we set the ratio below which a jam occurs, and, after time-to-event calculation, discard all sequences that do not have at least 30000 uncensored time steps.
This is done to allow for the use of the mean squared error as an evaluation metric.
Sequences longer than 30000 minutes are truncated.
Dropping censored data is a valid approach only when the number of censored observations is small compared to the entire data set, as such observations still provide information~\cite{Wang2019}.
Note that the number of uncensored observations varies based on the value of the jam reference ratio, meaning that different values result in different training sets.
We use 1/15th of roads for validation, and 1/15th for testing.



\subsection{Parameter initialization and activation}

Martinsson found that initialization of distribution parameters is important when considering the speed of convergence.
We follow his geometric initialization, where \(\beta=1\) and
\begin{align}
  \alpha = -\frac{1}{\log\left[1-\frac{1}{1+\bar{y}}\right]},
  \label{eq:alphainit}
\end{align}
with \(\bar{y}\) is the mean time-to-event in the training set.

Since the parameters of the Weibull distribution are strictly positive, the output of the model need to be so as well.
One way to achieve this is to use a final non-linear activation layer as output, which map the interval \((-\infty, \infty)\) to \((0, \infty)\).
Here, we follow Martinsson in using an exponential activation for \(\alpha\), and a sigmoidal activation for \(\beta\), with additional gradient clipping for better convergence.


\subsection{Features}

We consider a few different features as input for the model we will evaluate.
First is the reference ratio, which is the ratio between the current speed on a road segment and the reference ratio as provided as part of the FCD set.
In this way we immediately normalize the data, and it allows us to use roads with different speed limits.
Since the raw speed data may still carry useful data, we will also consider models in which the reference ratio is considered together with raw speeds.

Since congestion is heavily time-dependent, another feature will be a time of day indicator.
Given that time of day is cyclical, and 23:59 and 0:00 should be close together, we will use the following equation to transform time of day (TOD) to a smoothly varying variable:
\begin{align}
  \mathrm{TOD} = \sin(2\pi\frac{60h + m}{1440}),
\end{align}
where \(h\) is the hour, and \(m\) the minute of the current time step.




\section{Experiments and results}\label{sec:experiments}
% Met een subsectie voor elke deelvraag.
% In hoeverre is je vraag beantwoord?
% Een mooie graphic/visualisatie is hier heel gewenst.
% Hou het kort maar krachtig.


\subsection{Evaluation}

To evaluate the performance of the different models we will use the mean squared error to compare the predicted time-to-event to the actual time-to-event.
We also calculate the mean absolute error.
For the random forest model and RNN regression model this is straightforward, as the output of these models is a time-to-event.
For the WTTE-RNN model the output consists of an (\(\alpha,\beta\))-pair, which is not immediately interpretable.
In this case we will use the quantile function of the Weibull distribution, which in terms of \(\alpha\) and \(\beta\) is given by
\begin{align}
  t_p = \alpha \left(-\log\left(1-p\right)\right)^{1/\beta}.
\end{align}
This function returns the value at which the cumulative density distribution is equal to the fraction \(p\).

Since we are also interested in knowing whether the model is able to correctly predict whether an event is happening, we will also consider the cross entropy of predictions. 
In order to do this we take the vector representing the ground truth time-to-event, clip it to the interval [0, 1], and do the same with the predicted time-to-event, where we however then also take the floor of any predictions, so that predicted time-to-events below 1 minute are classified as 0 and thus as an event occurring.



\subsection{Baseline}

To establish a baseline against which to compare WTTE-RNN we use a random forest, regression using an RNN (with the same architecture as WTTE except the final layer, see figure~\ref{fig:architecture}), and a naive (constant) WTTE model.
All baseline calculations were done with time-to-event clipped to 30 minutes, using the reference ratio as the only input feature, the merge cutoff and discard cutoff set to 5 minutes, and a input sequence length of 10 minutes.
For the RNN regression, input was normalized and training lasted for 35 epochs.
Note that the model predicted 10 minutes of time-to-event at once, one prediction for each input time step.
The random forest used 20 trees.
The naive WTTE measurements were done using \(\beta=1\) and \(\alpha\) set according to equation~\ref{eq:alphainit}.
Results for the baseline experiments are shown in table~\ref{tab:baseline}.
Figure~\ref{fig:baseline_example_end_of_jam} shows an example of the prediction of the random forest baseline for the time-to-event of the end of traffic jams.
Figure~\ref{fig:baseline_example_start_of_jam} shows an example of the random forest baseline for the start of traffic jams.



\begin{table*}[htb!]
\begin{tabular}{l||rrr||rrr}
                   & \multicolumn{3}{l||}{jam ratio: 0.47}                  & \multicolumn{3}{l}{jam ratio: 0.75}            \\ \hline                   
time to jam        & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE \\ \hline
random forest      & \multicolumn{1}{r|}{\textbf{32.40}} & \multicolumn{1}{r|}{2.70} & 1.25 & \multicolumn{1}{r|}{\textbf{44.26}} & \multicolumn{1}{r|}{\textbf{3.43}} & \textbf{2.60} \\
RNN regression     & \multicolumn{1}{r|}{37.52} & \multicolumn{1}{r|}{\textbf{2.48}} & \textbf{1.20}   & \multicolumn{1}{r|}{55.35} & \multicolumn{1}{r|}{3.84} & 3.06 \\
naive WTTE (constant)         & \multicolumn{1}{r|}{55.61} & \multicolumn{1}{r|}{5.88} & 1.28 & \multicolumn{1}{r|}{160.93} & \multicolumn{1}{r|}{11.87} & 6.81 \\ \hline \hline

time to unjam      & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE \\ \hline
random forest      & \multicolumn{1}{r|}{\textbf{2.55}} & \multicolumn{1}{r|}{\textbf{0.22}} & 0.52 & \multicolumn{1}{r|}{\textbf{23.27}} & \multicolumn{1}{r|}{\textbf{1.75}} & \textbf{2.10} \\
RNN regression     & \multicolumn{1}{r|}{3.85} & \multicolumn{1}{r|}{0.29} & \textbf{0.45} & \multicolumn{1}{r|}{34.59} & \multicolumn{1}{r|}{2.11} & 2.54 \\ 
naive WTTE (constant)        & \multicolumn{1}{r|}{5.27} & \multicolumn{1}{r|}{0.95} & 0.63  & \multicolumn{1}{r|}{80.21} & \multicolumn{1}{r|}{6.13} & 29.01
\end{tabular}
\caption{Baseline results for time-to-event prediction of a random forest, a regression using an RNN, and a constant naive WTTE prediction based on initialization values.}
\label{tab:baseline}
\end{table*}


\begin{figure}[tb!]
  \centering
  \includegraphics[width=\columnwidth]{rf75tteunjam.pdf}
  \caption{Time-to-event prediction until the end of a traffic jam, modelled with a random forest, with jam fraction set to 0.75. This shows part of the N492 for part of July 3, 2017.}
  \label{fig:baseline_example_end_of_jam}
\end{figure}



\begin{figure}[tb!]
  \centering
  \includegraphics[width=\columnwidth]{rf75ttejam.pdf}
  \caption{Time-to-event prediction for the start of a traffic jam, modelled with a random forest, with jam fraction set to 0.75. This shows part of the N210 for part of July 3, 2017.}
  \label{fig:baseline_example_start_of_jam}
\end{figure}


\subsection{Experimental setup}

We are interested in evaluating the performance of WTTE-RNN for predicting the start and end of traffic jams.
We define a standard run, and than perform variations on that standard run as experiments, during which we change one parameter and keep the rest fixed.
The standard run has as input feature the ratio reference, clips time-to-event at 30 minutes, has an input size of 200 time steps, and has the merge cutoff and discard cutoff set to 5 minutes.

For each combination of parameters, we consider the performance of the model for both a jam ratio of 0.47 and 0.75, and determine performance for predicting the start of traffic jams, and the end of traffic jams.

The experiments are used to determine the best input features (possible combinations: ratio reference (RR), RR + speed, RR + time of day (TOD), and RR + TOD + speed; see table~\ref{tab:features}), best time-to-event clipping length (15 minutes, 30 minutes, 60 minutes, or no clipping; see table~\ref{tab:clipping}), best input length (10 time steps, 60 time steps, or 200 time steps; see table~\ref{tab:inputlength}) and the best value for merge cutoff and discard cutoff (0 minutes, 3 minutes, 5 minutes, or 7 minutes; see table~\ref{tab:cleanuplength}).
We only consider cases where merge cutoff is equal to discard cutoff.
All runs had a learning rate of 0.001, and ran for 35 epochs (diverging runs were terminated early).
Note that we are predicting a sequence of length \(N\), one prediction for every input time step.
Predicting one time step at a time from an input length \(N\) has the model diverge.

Figure~\ref{fig:endofjamexperiment} shows the standard run for prediction time-to-event to the end of a traffic jam.

\begin{figure}[tb!]
  \centering
  \includegraphics[width=\columnwidth]{rf75tteunjamwtte.pdf}
  \caption{Time-to-event prediction until the end of a traffic jam, modelled with WTTE-RNN baseline. This plot shows part of the N209 on July 3, 2019.}
  \label{fig:endofjamexperiment}
\end{figure}


\begin{table*}[]
\begin{tabular}{l||rrr||rrr||rrr||rrr}
                          & \multicolumn{3}{l||}{\textbf{RR}}                            & \multicolumn{3}{l||}{RR + raw speed}                & \multicolumn{3}{l||}{RR + TOD}                      & \multicolumn{3}{l}{RR + TOD + raw speed}           \\ \hline
time to jam               & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE \\ \hline
WTTE (jam \textless 0.47) & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & -  & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & -  \\
  WTTE (jam \textless 0.75) & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - \\ \hline\hline
time to unjam             & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE \\ \hline
WTTE (jam \textless 0.47) & \multicolumn{1}{r|}{5.07} & \multicolumn{1}{r|}{0.26} & 0.63 & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{5.07} & \multicolumn{1}{r|}{0.26} & 0.63 & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - \\
WTTE (jam \textless 0.75) & \multicolumn{1}{r|}{39.82} & \multicolumn{1}{r|}{2.05} & 1.93 & \multicolumn{1}{r|}{\textbf{39.03}} & \multicolumn{1}{r|}{\textbf{2.04}} & \textbf{1.85} & \multicolumn{1}{r|}{40.38} & \multicolumn{1}{r|}{2.06} & 2.00 & \multicolumn{1}{r|}{40.55} & \multicolumn{1}{r|}{2.09} & 1.90
\end{tabular}
\caption{Feature selection results. The bolded header denotes the default value for the experiments. Dashes indicate that the run did not converge.}
\label{tab:features}
\end{table*}




\begin{table*}[]
\begin{tabular}{l||rrr||rrr||rrr||rrr}
                          & \multicolumn{3}{l||}{15 minutes}       & \multicolumn{3}{l||}{\textbf{30 minutes}}                    & \multicolumn{3}{l||}{60 minutes}                    & \multicolumn{3}{l}{No clipping}                     \\ \hline
time to jam               & MSE & MAE & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE \\ \hline
WTTE (jam \textless 0.47) & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & -  & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} &  -  \\
WTTE (jam \textless 0.75) & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & -  & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - \\ \hline\hline
time to unjam             & MSE & MAE & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE \\ \hline 
WTTE (jam \textless 0.47) & \multicolumn{1}{r|}{\textbf{2.09}} & \multicolumn{1}{r|}{\textbf{0.20}} & \textbf{0.63} & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & -  & \multicolumn{1}{r|}{11.40} & \multicolumn{1}{r|}{0.33} & 0.63 & \multicolumn{1}{r|}{58.71} & \multicolumn{1}{r|}{0.48} & 0.63 \\
WTTE (jam \textless 0.75) & \multicolumn{1}{r|}{\textbf{10.97}} & \multicolumn{1}{r|}{\textbf{1.05}} & \textbf{1.90} & \multicolumn{1}{r|}{39.82} & \multicolumn{1}{r|}{2.05} & 1.93 & \multicolumn{1}{r|}{134.70} & \multicolumn{1}{r|}{3.69} & 1.96 & \multicolumn{1}{r|}{5606.33} & \multicolumn{1}{r|}{16.58} & 5.76  
\end{tabular}
\caption{Time-to-event clipping results. The bolded header denotes the default value for the experiments. Dashes indicate that the run did not converge.}
\label{tab:clipping}
\end{table*}


\begin{table*}[]
\begin{tabular}{l||rrr||rrr||rrr}
                          & \multicolumn{3}{l||}{10 minutes}                     & \multicolumn{3}{l||}{60 minutes}                    & \multicolumn{3}{l}{\textbf{200 minutes}}                     \\ \hline
time to jam               & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE \\ \hline
WTTE (jam \textless 0.47) & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - \\
WTTE (jam \textless 0.75) & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - \\ \hline\hline
time to unjam             & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE \\ \hline
WTTE (jam \textless 0.47) & \multicolumn{1}{r|}{5.07} & \multicolumn{1}{r|}{0.27} & 0.63 & \multicolumn{1}{r|}{5.07} & \multicolumn{1}{r|}{0.26} & 0.63 & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - \\
WTTE (jam \textless 0.75) & \multicolumn{1}{r|}{\textbf{36.68}} & \multicolumn{1}{r|}{\textbf{1.99}} & \textbf{1.60} & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{39.82} & \multicolumn{1}{r|}{2.05} & 1.93
\end{tabular}
\caption{Input sequence length results. The bolded header denotes the default value for the experiments. Dashes indicate that the run did not converge.}
\label{tab:inputlength}
\end{table*}



\begin{table*}[]
\begin{tabular}{l||rrr||rrr||rrr||rrr}
                          & \multicolumn{3}{l||}{0 minutes}                    & \multicolumn{3}{l||}{3 minutes}                     & \multicolumn{3}{l||}{\textbf{5 minutes}}                    & \multicolumn{3}{l}{7 minutes}                     \\ \hline
time to jam               & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE \\ \hline
WTTE (jam \textless 0.47) & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & -  & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - \\
WTTE (jam \textless 0.75) & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - \\ \hline\hline
time to unjam             & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE & MSE                   & MAE                   & CE \\ \hline
WTTE (jam \textless 0.47) & \multicolumn{1}{r|}{\textbf{3.81}} & \multicolumn{1}{r|}{\textbf{0.22}} & 0.64 & \multicolumn{1}{r|}{4.30} & \multicolumn{1}{r|}{0.24} & 0.63 & \multicolumn{1}{r|}{-} & \multicolumn{1}{r|}{-} & - & \multicolumn{1}{r|}{6.02} & \multicolumn{1}{r|}{0.29} & 0.63 \\
WTTE (jam \textless 0.75) & \multicolumn{1}{r|}{\textbf{32.48}} & \multicolumn{1}{r|}{\textbf{1.81}} & 1.93 & \multicolumn{1}{r|}{36.65} & \multicolumn{1}{r|}{1.95} & 1.95 & \multicolumn{1}{r|}{39.82} & \multicolumn{1}{r|}{2.05} & 1.93 & \multicolumn{1}{r|}{41.46} & \multicolumn{1}{r|}{2.01} & \textbf{1.91}
\end{tabular}
\caption{Merge cutoff and discard cutoff results. In all experiments discard and merge cutoff were set to the same value. The bolded header denotes the default value for the experiments. Dashes indicate that the run did not converge.}
\label{tab:cleanuplength}
\end{table*}


\subsection{Optimal model}

Since only the prediction until the end of a jam with jam ratio equal to 0.75 gives consistently converging results, we only perform an optimal model run for this case.
When we combine the best performing values for each parameter, we have a run with features being ratio reference and speed, 
time-to-event clipped at 15 minutes, input length set to 10 time steps (minutes), and merge cutoff and discard cutoff set to 0 minutes.
Due to numerical instability training lasted for 20 epochs instead of 35.
Table~\ref{tab:bestmodel} shows the results of this run.
Figure~\ref{fig:bestmodel} shows an example.

\begin{table}[h]
\begin{tabular}{rrr}
MSE                   & MAE                   & CE \\ \hline
\multicolumn{1}{r|}{8.29} & \multicolumn{1}{r|}{0.96} & 1.58 
\end{tabular}
\caption{Performance of combined best model for predicting the time until the end of a jam, with jam ratio set to 0.75.}
\label{tab:bestmodel}
\end{table}



\begin{figure}[tb!]
  \centering
  \includegraphics[width=\columnwidth]{rf75tteunjambestmodel.pdf}
  \caption{Time-to-event prediction until the end of a traffic jam, modelled the best scoring individual parameters for WTTE-RNN. This plot shows part of the N209 on July 3, 2019.}
  \label{fig:bestmodel}
\end{figure}

\section{Discussion and future work}\label{sec:discussion}

When looking at the results, the most striking observation is that no run for predicting time-to-event for the start of traffic jams converged.
A likely origin for this divergence is that the default time for predicting the start of a traffic jam is equal to the clipping time.
This is not a stable point, and as the model trains, it can occasionally shoot off to infinity, which invalidates that model run.

This is not the case when predicting the end of a jam. 
There the default value for the time-to-event is 0 (whenever there is no jam).
Due to the non-linear activations used in the output model, the lowest possible value for \(\alpha\) and \(\beta\) is 0, and not negative infinity.
Thus 0 acts as a stable point, meaning the model is much less likely to diverge.
It should be noted that even then, WTTE-RNN appears to be an unstable method, as training for the optimal model had to be stopped after 20 epochs, as divergence occured soon after otherwise.
Another clue pointing to the instability is that the model would only train when making heavy use of regularization.
Martinsson also noted that the method has some stability issues and does not always converge~\cite{martinsson2019neural}.

Even when predicting time-to-event for the end of jams, the model is very sensitive.
Setting the jam ratio to 0.47 does (usually) allow the model to train, but when looking at plots of the predictions, these predictions are usually no better than the naive constant model.
This is probably because for a jam ratio of 0.47  the number of time steps that are classified as an event is much lower (\num[scientific-notation=true]{5.6e5} vs. \num[scientific-notation=true]{3.8e6} of \num[scientific-notation=true]{2.3e7} total time steps) than when setting the jam ratio to 0.75.

Thus for predicting the start of traffic jams (and probably any event for which the default time-to-event is not equal to 0), WTTE-RNN is not well suited.
Neither is WTTE-RNN well suited when the number of events is low compared to the total number of time steps.
In those cases, random forest is the best performing model, which is to be expected as such a model is capable of correctly predicting cases that are not common in the training set.

The only case in which WTTE-RNN performed consistently was in predicting time-to-event for the end of a jam.
Even there we see that both the random forest and the RNN regression performed better, although WTTE-RNN does have a predictive quality here, as opposed to the other cases.

One thing that WTTE-RNN does appear to be better in, is in accurately following the time-to-event as it decreases.
When we compare figure~\ref{fig:baseline_example_end_of_jam} (random forest) to figure~\ref{fig:endofjamexperiment} (WTTE-RNN), we see that the random forest consistently overshoots, with its predictions always lagging behind the actual time-to-event.
WTTE-RNN on the other hand closely matching the time-to-event as it decreases.
While this can only be noted qualitatively here, it points to a strong point of WTTE-RNN, which is capable of leveraging the context of surrounding data points, since the mean error over consecutive time steps is used.

Another result of context is a bump in the predictions at the interface between input sequences.
This can be seen in figure~\ref{fig:endofjamexperiment} at every 200th time step.
This is probably the result of the hidden state of the RNN resetting after each input sequence.
Using a stateful model, which maintains the hidden state of the model between input sequences, would probably solve this, although care should be taken to still reset the state when predicting time-to-event for different roads.
Decreasing the input length decreases the magnitude of the bumps, but does not eliminate them entirely.

When combining the best scoring parameters from each separate experiment for time to the end of jam with a jam ratio of 0.75, we find that the model performs better than every baseline model (a sample prediction of the best-combination model is shown in figure~\ref{fig:bestmodel}).
In this case the input features are reference ratio and raw speed.
The optimal input sequence length was 10 minutes.
This input length probably performed better because it means the model does not have to take into account event that happened possibly more than 3 hours ago (as is the case when input length is 200 minutes), and which probably have a negligible effect on road conditions.
Optimum discard and merge cutoffs were found to be 0 minutes, likely because in this case the model inputs more directly correspond to the expected results.
If filtering of traffic jams is applied, the model will still get inputs that correspond to a jam, but should not output jams.
This inconsistency may lead to worse results when filtering.

The parameter that most strongly improved performance was the time-to-event clipping.
Mean squared error improved from 32.48 to 10.97, compared to the next best model result.
While this looks promising, it should be noted that more aggressive clipping also results in a smaller set of possible output values.
This naturally constrains the size of errors.
Therefore future work on this problem may consider different ways of assessing performance, especially since mean squared error is also not able to capture the better performance of WTTE-RNN compared to a random forest for small time-to-events.



% One observation of note is that for both the RNN regression model and the WTTE-RNN model the validation loss is lower than training loss.
% This may be due to the validation set being in some way ``easier'' to predict than the training set, although the distribution of possible time-to-events is broadly similar for both training and validation sets. 



\subsection{Future work}

There are a number of ways in which to extend the present work.
First, the spatial correlation of road segments can be taken into consideration.
Roads that are close together are likely to have similar road conditions throughout the day, since the traffic intake of one road is the result of outflow on another.
This may for example be used to fill in missing data, as proposed by~\cite{Jones2013}. The main idea is to use the data from geographically nearby roads as a proxy for data on a road with missing data, under the assumption that traffic on nearby roads has a similar state as the road under consideration (congested or non-congested).

The spatial correlation may also be used to better predict traffic jams.
Work has already been done on using convolutional neural networks (CNNs) to predict traffic speeds across a road network~\cite{1701.04245, 1807.10603}.
Relatedly,~\cite{1802.00002} proposes a method for identifying non-recurrent congestion (caused by one-off events such as sporting matches) using CNNs.
In~\cite{1803.01271} it was found that CNNs may actually outperform RNNs when performing sequence modelling.
Further work may combine these approaches in predicting traffic jams.

Another extension to the present work may be to change the annotation of traffic jams.
At present a traffic jam is said to occur if the ratio between the current speed and some reference speed dips below a certain threshold.
While this is a simple criterion, it may not always capture the full state of the road.
An alternative may be to make use of time series classification.
One way to do this is to use an auto-encoder to learn a lower dimensional representation of (subsets of) the time series data, and then performing clustering on this~\cite{recurrentauto}.
Additionally a large number of classification methods that work directly on time series are available~\cite{Bagnall2016}, and may be evaluated for use in classifying congestion.
Annotation may also take into account the validity of any given time step, since it is possible (though unlikely given that missing values tend to originate from a lack of traffic) that a forward filled speed value is below the jam reference ratio threshold.

Another important extension would be to not drop censored observations from the data set.
WTTE-RNN was explicitly developed to deal with censored data, and may benefit from the additional observations.
This would however require different evaluation metrics (see~\cite{Wang2019}).


\section{Conclusion}\label{sec:conclusion}
% Hierin beantwoord je jouw hoofdvraag op basis van het eerder vergaarde bewijs.


Traffic congestion has increased 20\% between 2017 and 2018~\cite{filezwaarte}, is expensive and time consuming, and adding more roads is not an effective remedy.
It is therefor crucial that traffic coordinators are aware of where and when traffic jams occur, in order to manage congestion in a timely manner.

We evaluated the Weibull time-to-event RNN, which predicts the time until an event occurs by generating a probability distribution over possible time-to-events instead of a single point estimate.
When predicting the start of traffic jams, this model performed poorly, failing to converge, likely due to the default value for time-to-event not being 0.
A random forest seems a more appropriate option in this case.

When predicting the time until the end of a jam, the model performed better, as long as enough training examples were present.
We found that the models in the experiments would not outperform the baseline models used (a random forest and point-estimate regression), although it did outperform the naive constant model.
Nevertheless, WTTE-RNN qualitatively did seem to perform better in predicting smaller time-to-event values, more closely matching the true values, whereas random forest often lagged behind in its predictions.

When combining the best scoring parameters from experiments into a single model, this model did perform better than all baseline models in terms of mean squared error.
This performance is however also partly induced by the number of possible values being smaller, which naturally decreases the error.
Nevertheless, WTTE-RNN seems promising under the right circumstances and with more work may prove to be a valuable asset in traffic management.


\section*{Acknowledgements}

I would like to thank HAL24K for allowing me the opportunity to work on this project.
In particular I would like to thank Samuel Blake and Andy Aliko for their help and supervision during the project.
I would also like to thank Wanyu Chen for her supervision.

\bibliographystyle{unsrt}
\bibliography{bibliography.bib}


\appendix

% \section{Some elaboration}

 
\end{document}